APP_NAME=seedling
DEBUG=True
LOCAL_APP_PORT=8050
LOCAL_IMAGE_NAME=flowehr_seedling_app
FEATURE_STORE_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:__CHANGE_ME__.database.windows.net,1433;Database=sql-db-features;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30"
COSMOSDB_ENDPOINT="https://__CHANGE_ME__.documents.azure.com:443/"

# Optional: 
# APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=__CHANGE_ME__;IngestionEndpoint=https://__CHANGE_ME__.azure.com/;LiveEndpoint=https://__CHANGE_ME__.azure.com/"
